{
  "name": "message_board",
  "version": "1.0.0",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "typings": "dist/index.d.ts",
  "directories": {
    "test": "test",
    "bin": "scripts"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "deploy": "node scripts/deploy_service.js",
    "clean": "rimraf dist",
    "lint": "tslint  --project tsconfig.json -t codeFrame 'src/**/*.ts' 'test/**/*.ts'",
    "lint:fix": "npm run-script lint -- --fix"
  },
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "chalk": "^2.4.2",
    "jest": "^24.8.0",
    "prettier": "^1.18.2",
    "rimraf": "^2.6.3",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.3.0",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-config-standard": "^8.0.1",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "@oasislabs/client": "^1.0.0-rc.15"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  }
}
